## Merge and Concatenation

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('data/sampleData2.csv',parse_dates=['Date'])
df.head()

,Date,Month,Year,Customer ID,Customer Age,Age Group,Customer Gender,Country,State,Product Category,Sub Category,Product,Frame Size,Order Quantity,Unit Cost,Unit Price,Cost,Revenue,Profit
0,2013-11-26,November,2013,11019,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,NaN,8,45,120,360,950,590
1,2015-11-26,November,2015,11019,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,NaN,8,45,120,360,950,590
2,2014-03-23,March,2014,11039,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,NaN,23,45,120,1035,2401,1366
3,2016-03-23,March,2016,11039,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,NaN,20,45,120,900,2088,1188
4,2014-05-15,May,2014,11046,47,Adults (35-64),F,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,NaN,4,45,120,180,418,238

In [3]:
customerData = pd.read_csv('data/Customer_demographics.txt',index_col='ID')
customerData.head()

,Customer ID,MaritalStatus,YearlyIncome,TotalChildren,EnglishEducation,HouseOwnerFlag
ID,,,,,,
1,11000,M,90000,2,Bachelors,True
2,11001,S,60000,3,Bachelors,False
3,11002,M,60000,3,Bachelors,True
4,11003,S,70000,0,Bachelors,False
5,11004,S,80000,5,Bachelors,True

In [4]:
print('Sales Data:\n\n',df.head(5)[['Customer ID','Age Group','Country','Order Quantity','Revenue']])

print('\nCustomer Data:\n\n',customerData.head(5).iloc[:,:5])

Sales Data:

    Customer ID       Age Group    Country  Order Quantity  Revenue
0        11019     Youth (<25)     Canada               8      950
1        11019     Youth (<25)     Canada               8      950
2        11039  Adults (35-64)  Australia              23     2401
3        11039  Adults (35-64)  Australia              20     2088
4        11046  Adults (35-64)  Australia               4      418

Customer Data:

     Customer ID MaritalStatus  YearlyIncome  TotalChildren EnglishEducation
ID
1         11000             M         90000              2        Bachelors
2         11001             S         60000              3        Bachelors
3         11002             M         60000              3        Bachelors
4         11003             S         70000              0        Bachelors
5         11004             S         80000              5        Bachelors

In [5]:
salesData = df[['Customer ID','Age Group','Country','Order Quantity','Revenue']]
customerData = customerData.iloc[:,:5]

In [6]:
mergeData = pd.merge(salesData,customerData,on='Customer ID',sort=False)
mergeData.head(20)

,Customer ID,Age Group,Country,Order Quantity,Revenue,MaritalStatus,YearlyIncome,TotalChildren,EnglishEducation
0,11019,Youth (<25),Canada,8,950,S,40000,0,High School
1,11019,Youth (<25),Canada,8,950,S,40000,0,High School
2,11019,Youth (<25),Canada,5,347,S,40000,0,High School
3,11019,Youth (<25),Canada,3,208,S,40000,0,High School
4,11019,Youth (<25),Canada,16,1109,S,40000,0,High School
5,11019,Youth (<25),Canada,18,1247,S,40000,0,High School
6,11039,Adults (35-64),Australia,23,2401,M,30000,3,Partial College
7,11039,Adults (35-64),Australia,20,2088,M,30000,3,Partial College
8,11039,Adults (35-64),Australia,1,2958,M,30000,3,Partial College
9,11039,Adults (35-64),Australia,1,2958,M,30000,3,Partial College
10,11046,Adults (35-64),Australia,4,418,M,30000,3,High School
11,11046,Adults (35-64),Australia,5,522,M,30000,3,High School
12,11046,Adults (35-64),Australia,1,21,M,30000,3,High School
13,11046,Adults (35-64),Australia,3,63,M,30000,3,High School
14,11047,Adults (35-64),Australia,4,379,M,30000,3,High School
15,11047,Adults (35-64),Australia,2,190,M,30000,3,High School
16,11047,Adults (35-64),Australia,1,2686,M,30000,3,High School
17,11047,Adults (35-64),Australia,1,2686,M,30000,3,High School
18,11094,Adults (35-64),Australia,22,2086,S,70000,1,Partial College
19,11094,Adults (35-64),Australia,21,1991,S,70000,1,Partial College

In [7]:
mergeData = pd.merge(salesData,customerData,on='Customer ID',how='left',sort=False)
mergeData.head(20)

,Customer ID,Age Group,Country,Order Quantity,Revenue,MaritalStatus,YearlyIncome,TotalChildren,EnglishEducation
0,11019,Youth (<25),Canada,8,950,S,40000,0,High School
1,11019,Youth (<25),Canada,8,950,S,40000,0,High School
2,11039,Adults (35-64),Australia,23,2401,M,30000,3,Partial College
3,11039,Adults (35-64),Australia,20,2088,M,30000,3,Partial College
4,11046,Adults (35-64),Australia,4,418,M,30000,3,High School
5,11046,Adults (35-64),Australia,5,522,M,30000,3,High School
6,11047,Adults (35-64),Australia,4,379,M,30000,3,High School
7,11047,Adults (35-64),Australia,2,190,M,30000,3,High School
8,11094,Adults (35-64),Australia,22,2086,S,70000,1,Partial College
9,11094,Adults (35-64),Australia,21,1991,S,70000,1,Partial College
10,11101,Young Adults (25-34),Australia,8,758,S,70000,0,Bachelors
11,11101,Young Adults (25-34),Australia,8,758,S,70000,0,Bachelors
12,11109,Young Adults (25-34),Australia,7,664,S,70000,0,Bachelors
13,11109,Young Adults (25-34),Australia,7,664,S,70000,0,Bachelors
14,11176,Young Adults (25-34),Canada,5,594,M,90000,4,Bachelors
15,11176,Young Adults (25-34),Canada,7,832,M,90000,4,Bachelors
16,11176,Young Adults (25-34),Canada,2,238,M,90000,4,Bachelors
17,11176,Young Adults (25-34),Canada,1,119,M,90000,4,Bachelors
18,11176,Young Adults (25-34),Canada,1,119,M,90000,4,Bachelors
19,11176,Young Adults (25-34),Canada,1,119,M,90000,4,Bachelors

In [8]:
mergeData = pd.merge(salesData,customerData,on='Customer ID',how='right',sort=False)
mergeData.head(20)

,Customer ID,Age Group,Country,Order Quantity,Revenue,MaritalStatus,YearlyIncome,TotalChildren,EnglishEducation
0,11000,Young Adults (25-34),Australia,27.0,181.0,M,90000,2,Bachelors
1,11000,Young Adults (25-34),Australia,28.0,188.0,M,90000,2,Bachelors
2,11000,Young Adults (25-34),Australia,1.0,7.0,M,90000,2,Bachelors
3,11000,Young Adults (25-34),Australia,1.0,7.0,M,90000,2,Bachelors
4,11000,Young Adults (25-34),Australia,1.0,2856.0,M,90000,2,Bachelors
5,11000,Young Adults (25-34),Australia,1.0,2856.0,M,90000,2,Bachelors
6,11000,Young Adults (25-34),Australia,1.0,2856.0,M,90000,2,Bachelors
7,11000,Young Adults (25-34),Australia,2.0,5712.0,M,90000,2,Bachelors
8,11000,Young Adults (25-34),Australia,1.0,2856.0,M,90000,2,Bachelors
9,11000,Young Adults (25-34),Australia,3.0,8568.0,M,90000,2,Bachelors
10,11000,Young Adults (25-34),Australia,1.0,2856.0,M,90000,2,Bachelors
11,11000,Young Adults (25-34),Australia,2.0,5712.0,M,90000,2,Bachelors
12,11000,Young Adults (25-34),Australia,1.0,2003.0,M,90000,2,Bachelors
13,11000,Young Adults (25-34),Australia,1.0,2003.0,M,90000,2,Bachelors
14,11000,Young Adults (25-34),Australia,1.0,2003.0,M,90000,2,Bachelors
15,11000,Young Adults (25-34),Australia,1.0,2003.0,M,90000,2,Bachelors
16,11000,Young Adults (25-34),Australia,1.0,2003.0,M,90000,2,Bachelors
17,11000,Young Adults (25-34),Australia,1.0,2003.0,M,90000,2,Bachelors
18,11001,Young Adults (25-34),Australia,1.0,4.0,S,60000,3,Bachelors
19,11001,Young Adults (25-34),Australia,3.0,12.0,S,60000,3,Bachelors

In [9]:
mergeData.isnull().any()

Customer ID         False
Age Group            True
Country              True
Order Quantity       True
Revenue              True
MaritalStatus       False
YearlyIncome        False
TotalChildren       False
EnglishEducation    False
dtype: bool

In [10]:
print('Concatenation using concat() and append():\n')

df1 = pd.DataFrame({
   'Name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'],
   'subject_id':['sub1','sub2','sub4','sub6','sub5'],
   'Marks_scored':[98,90,87,69,78]},
   index=[1,2,3,4,5])

df2 = pd.DataFrame({
   'Name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'],
   'subject_id':['sub2','sub4','sub3','sub6','sub5'],
   'Marks_scored':[89,80,79,97,88]},
   index=[1,2,3,4,5])

print('DataFrame 1:\n\n',df1)
print('\nDataFrame 2:\n\n',df2)

Concatenation using concat() and append():

DataFrame 1:

      Name subject_id  Marks_scored
1    Alex       sub1            98
2     Amy       sub2            90
3   Allen       sub4            87
4   Alice       sub6            69
5  Ayoung       sub5            78

DataFrame 2:

     Name subject_id  Marks_scored
1  Billy       sub2            89
2  Brian       sub4            80
3   Bran       sub3            79
4  Bryce       sub6            97
5  Betty       sub5            88

In [11]:
print('Using concat():\n\n',pd.concat([df1,df2,df1],ignore_index=True))

Using concat():

       Name subject_id  Marks_scored
0     Alex       sub1            98
1      Amy       sub2            90
2    Allen       sub4            87
3    Alice       sub6            69
4   Ayoung       sub5            78
5    Billy       sub2            89
6    Brian       sub4            80
7     Bran       sub3            79
8    Bryce       sub6            97
9    Betty       sub5            88
10    Alex       sub1            98
11     Amy       sub2            90
12   Allen       sub4            87
13   Alice       sub6            69
14  Ayoung       sub5            78

In [12]:
print('Using append():\n\n',df1.append(df2,ignore_index=True))

Using append():

      Name subject_id  Marks_scored
0    Alex       sub1            98
1     Amy       sub2            90
2   Allen       sub4            87
3   Alice       sub6            69
4  Ayoung       sub5            78
5   Billy       sub2            89
6   Brian       sub4            80
7    Bran       sub3            79
8   Bryce       sub6            97
9   Betty       sub5            88