## Pivot Table and Pivot Table Grouper

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('data/sampleData2.csv',parse_dates=['Date'])
df

,Date,Month,Year,Customer ID,Customer Age,Age Group,Customer Gender,Country,State,Product Category,Sub Category,Product,Frame Size,Order Quantity,Unit Cost,Unit Price,Cost,Revenue,Profit
0,2013-11-26,November,2013,11019,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,NaN,8,45,120,360,950,590
1,2015-11-26,November,2015,11019,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,NaN,8,45,120,360,950,590
2,2014-03-23,March,2014,11039,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,NaN,23,45,120,1035,2401,1366
3,2016-03-23,March,2016,11039,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,NaN,20,45,120,900,2088,1188
4,2014-05-15,May,2014,11046,47,Adults (35-64),F,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,NaN,4,45,120,180,418,238
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113031,2016-04-12,April,2016,29443,41,Adults (35-64),M,United Kingdom,England,Clothing,Vests,"Classic Vest, S",NaN,3,24,64,72,184,112
113032,2014-04-02,April,2014,29462,18,Youth (<25),M,Australia,Queensland,Clothing,Vests,"Classic Vest, M",NaN,22,24,64,528,1183,655
113033,2016-04-02,April,2016,29462,18,Youth (<25),M,Australia,Queensland,Clothing,Vests,"Classic Vest, M",NaN,22,24,64,528,1183,655
113034,2014-03-04,March,2014,29472,37,Adults (35-64),F,France,Seine (Paris),Clothing,Vests,"Classic Vest, L",NaN,24,24,64,576,1260,684
113035,2016-03-04,March,2016,29472,37,Adults (35-64),F,France,Seine (Paris),Clothing,Vests,"Classic Vest, L",NaN,23,24,64,552,1207,655

In [3]:
print('Average Revenue in different Countries based on Category:')
pd.set_option('display.precision',2)
df.pivot_table(index='Product Category',columns='Country',values='Revenue')

Average Revenue in different Countries based on Category:

Country,Australia,Canada,France,Germany,United Kingdom,United States
Product Category,,,,,,
Accessories,203.47,223.12,207.54,236.61,230.84,210.80
Bikes,2399.89,2761.63,2283.08,2228.60,2229.57,2439.01
Clothing,475.06,574.56,467.98,423.53,462.25,507.88

In [4]:
print('Total Profit per Year based on Age Group:')
dataframe = df.pivot_table(index='Age Group',columns='Year',values='Profit',aggfunc='sum')
dataframe.reindex(index=['Youth (<25)','Young Adults (25-34)','Adults (35-64)','Seniors (64+)'])

Total Profit per Year based on Age Group:

Year                     2011     2012     2013     2014     2015     2016
Age Group
Youth (<25)            508522   500161   950980   567125  1191114   656690
Young Adults (25-34)  1085579  1108066  2252986  1839782  2880608  2219740
Adults (35-64)        1278031  1336260  2737478  3416871  3436847  4116095
Seniors (64+)            9169     7506    17764    40309    19994    43423

In [5]:
print('Using pivot table grouper to show yearly revenue in different countries:')

df.pivot_table(index=pd.Grouper(freq='A',key='Date'),columns='Country',values='Revenue',aggfunc='sum')

Using pivot table grouper to show yearly revenue in different countries:

Country,Australia,Canada,France,Germany,United Kingdom,United States
Date,,,,,,
2011-12-31,2529914,789798,946624,833603,823481,3041468
2012-12-31,2557511,835527,962153,835188,834885,3150719
2013-12-31,4107470,1443537,1431870,1452704,1868796,4935660
2014-12-31,2802842,1471522,1411100,1702508,2014044,4750708
2015-12-31,5712339,1731954,1877928,1931091,2484181,6286498
2016-12-31,3591983,1663400,1803197,2223502,2620809,5810494