## Crosstab

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('data/sampleData2.csv',parse_dates=['Date'])
df

,Date,Month,Year,Customer ID,Customer Age,Age Group,Customer Gender,Country,State,Product Category,Sub Category,Product,Frame Size,Order Quantity,Unit Cost,Unit Price,Cost,Revenue,Profit
0,2013-11-26,November,2013,11019,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,NaN,8,45,120,360,950,590
1,2015-11-26,November,2015,11019,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,NaN,8,45,120,360,950,590
2,2014-03-23,March,2014,11039,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,NaN,23,45,120,1035,2401,1366
3,2016-03-23,March,2016,11039,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,NaN,20,45,120,900,2088,1188
4,2014-05-15,May,2014,11046,47,Adults (35-64),F,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,NaN,4,45,120,180,418,238
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113031,2016-04-12,April,2016,29443,41,Adults (35-64),M,United Kingdom,England,Clothing,Vests,"Classic Vest, S",NaN,3,24,64,72,184,112
113032,2014-04-02,April,2014,29462,18,Youth (<25),M,Australia,Queensland,Clothing,Vests,"Classic Vest, M",NaN,22,24,64,528,1183,655
113033,2016-04-02,April,2016,29462,18,Youth (<25),M,Australia,Queensland,Clothing,Vests,"Classic Vest, M",NaN,22,24,64,528,1183,655
113034,2014-03-04,March,2014,29472,37,Adults (35-64),F,France,Seine (Paris),Clothing,Vests,"Classic Vest, L",NaN,24,24,64,576,1260,684
113035,2016-03-04,March,2016,29472,37,Adults (35-64),F,France,Seine (Paris),Clothing,Vests,"Classic Vest, L",NaN,23,24,64,552,1207,655

In [3]:
print('Difference between Crosstab and Pivot Table in showing frequency:')

pd.crosstab(df.Year,df['Product Category'],margins=True,margins_name='Total')

Difference between Crosstab and Pivot Table in showing frequency:

Product Category  Accessories  Bikes  Clothing   Total
Year
2011                        0   2677         0    2677
2012                        0   2677         0    2677
2013                    15025   5710      3708   24443
2014                    20035   4604      4759   29398
2015                    15025   5710      3708   24443
2016                    20035   4604      4759   29398
Total                   70120  25982     16934  113036

In [4]:
df.pivot_table(index='Year',columns='Product Category',values='Revenue',aggfunc=lambda x: len(x),
               margins=True,margins_name='Total')

Product Category  Accessories    Bikes  Clothing   Total
Year
2011                      NaN   2677.0       NaN    2677
2012                      NaN   2677.0       NaN    2677
2013                  15025.0   5710.0    3708.0   24443
2014                  20035.0   4604.0    4759.0   29398
2015                  15025.0   5710.0    3708.0   24443
2016                  20035.0   4604.0    4759.0   29398
Total                 70120.0  25982.0   16934.0  113036

In [5]:
print('Share of Revenue of each Product per Year')

pd.crosstab(df.Year,df['Product Category'],values=df['Revenue'],aggfunc=np.mean,normalize='index')*100

Share of Revenue of each Product per Year

Product Category  Accessories       Bikes   Clothing
Year
2011                 0.000000  100.000000   0.000000
2012                 0.000000  100.000000   0.000000
2013                 9.044301   69.329635  21.626064
2014                 9.158981   70.653876  20.187144
2015                 6.560855   77.752098  15.687047
2016                 6.609864   78.740559  14.649577